.foursquare-page {
  position: relative;
  opacity: 0;
  .clearfix;

  .user {
    position: relative;
    float: left;
    width: 35%;
    padding: 40px 0;

    .picture {
      width: 60px;
      height: 60px;
      .border-radius(40px);
      overflow: hidden;
      display: inline-block;
      .box-shadow(@shadow: 0 2px 6px rgba(0,0,0,.9));
      position: absolute;
      z-index: 1;

      img {
        width: 60px;
        height: 60px;
      }
    }

    h2 {
      margin-left: 80px;
      margin-top: 5px;
      position: relative;
    }

    p {
      position: relative;
      padding: 10px 0;
    }

    .location {
      margin-left: 80px;
      margin-bottom: 30px;
      display: block;
      position: relative;
    }

    h3 {
      position: relative;
      margin-bottom: 10px;
    }

    .stats {
      .clearfix;
      .border-radius(4px);
      overflow: hidden;
      background-color: @dark-bg-color;
      margin-bottom: 30px;

      li {
        width: 50%;
        float: left;
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
        line-height: 20px;
      }

      strong {
        font-weight: 300;
        color: @link-color;
        display: block;
        font-size: 16px;
        line-height: 26px;
      }
    }

  }

  .checkins {
    li.checkin {
      border-top: 1px solid @line-color;
      padding: 15px 0;
      position: relative;
    }

    .checkin-icon {
      position: absolute;
      width: 48px;
      height: 48px;
      background-color: @dark-bg-color;
      .border-radius(5px);
      text-align: center;
    }

    img {
      width: 32px;
      height: 32px;
      margin-top: 8px;
      opacity: 0.7;
    }

    .info {
      margin-left: 60px;
      position: relative;
    }

    .date {
      color: @alt-text-color;
      font-size: 12px;
    }

    .alt {
      opacity: 0.55;
    }
  }

  .checkin-stats {
    float: left;
    width: 65%;
    padding: 40px 0 40px 40px;

    .map-title {
      text-align: center;
      position: relative;
      margin-top: 25px;
      margin-bottom: 30px;

      .title {
        display: inline-block;
      }

      .total-count {
        display: inline-block;
        margin-left: 10px;
      }

      .icon.left {
        position: absolute;
        left: 0;
        cursor: pointer;
        opacity: 0.45;
        .transition(e('all 320ms ease-out'));
        
        &:hover {
          opacity: 1;
          left: -5px;
          .transform(@transform:scale(1.05));
        }
      }

      .icon.right {
        position: absolute;
        right: 0;
        cursor: pointer;
        opacity: 0.45;
        .transition(e('all 320ms ease-out'));

        &:hover {
          opacity: 1;
          right: -5px;
          .transform(@transform:scale(1.05));
        }
      }
    }

    .foursquare-map {
      position: relative;
      margin-bottom: 30px;
      height: 330px;
      width: 100%;
      .border-radius(10px);
      border: 5px solid @dark-bg-color;

      .map {
        width: 100%;
        height: 100%;
      }

      .markers {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        overflow: hidden;

        .marker {
          position: absolute;
          width: 8px;
          height: 8px;
          background: rgba(121, 212, 213, 0.3);
          .border-radius(4px);
          cursor: pointer;

          &:hover .text {
            opacity: 1;
            top: -20px;
            .transform(@transform:scale(1));
          }
        }

        .circle {
          width: 4px;
          height: 4px;
          background: @link-color;
          .border-radius(2px);
          margin-left: 2px;
          margin-top: 2px;
        }

        .text {
          width: 200px;
          font-size: 12px;
          text-align: center;
          position: absolute;
          left: -96px;
          top: -10px;
          opacity: 0;
          font-weight: 400;
          .transform(@transform:scale(0.7));
          text-shadow: 1px 1px 3px rgba(0,0,0,0.75);
          .transition(e('all 200ms ease-in 50ms'));
          pointer-events: none;
        }
      }
    }

    .foursquare-categories {
      .clearfix;

      li {
        float: left;
        width: 25%;
        text-align: center;
        padding: 10px 0 20px 0;
      }

      .category-icon {
        width: 48px;
        height: 48px;
        background-color: @dark-bg-color;
        .border-radius(5px);
        text-align: center;
        display: inline-block;
        margin-bottom: 5px;
      }

      img {
        width: 32px;
        height: 32px;
        margin-top: 8px;
        opacity: 0.7;
      }

      .category-count {
        opacity: 0.55;
        font-size: 12px;
        line-height: 12px;
      }
    }

    &.animate-hide {
      .map-title {
        .animation(e('fade-out 300ms ease-out forwards'));
      }

      .foursquare-map {
        .animation(e('more-half-scale-in 400ms reverse forwards'));
      }

      .category-icon {
        .animation(e('half-scale-in 400ms reverse forwards'));
      }

      .category-title, .category-count {
        .animation(e('fade-out 300ms ease-out forwards'));
      }
    }

    &.animate-between {
      .map-title {
        opacity: 0;
      }

      .foursquare-map {
        opacity: 0;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }

      .category-icon {
        opacity: 0;
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
      }

      .category-title, .category-count {
        opacity: 0;
      }
    }

    &.animate-show {
      .map-title {
        .animation(e('fade-in 300ms ease-in forwards'));
      }

      .foursquare-map {
        .animation(e('more-half-scale-in 400ms forwards'));
      }

      .category-icon {
        .animation(e('half-scale-in 400ms forwards'));
      }

      .category-title, .category-count {
        .animation(e('fade-in 300ms ease-in forwards'));
      }
    }
  }
}

.foursquare-page.visible {
  opacity: 1;
}

.foursquare-page.animate-enter {
  .animation(e('fade-in 200ms ease-in backwards'));

  .user {
    .picture {
      .animation(e('scale-in 350ms'));
    }

    h2, .location {
      .animation(e('move-in 500ms'));
    }

    p {
      .animation(e('move-in 600ms'));
    }

    .stats li {
      .animation(e('scale-in 500ms'));
    }

    .checkin-icon {
      .animation(e('scale-in 500ms'));
    }

    .checkins .info {
      .animation(e('move-in 600ms'));
    }
  }

  .checkin-stats {
    .map-title {
      .animation(e('move-in 500ms'));
    }

    .foursquare-map {
      .animation(e('more-half-scale-in 400ms ease-in backwards'));
    }

    .foursquare-categories .category-icon {
      .animation(e('scale-in 500ms'));
    }
  }

  .marker-loop(@counter) when (@counter > 0) {
    .markers .marker:nth-child(@{counter}) {
      @dl: @counter * 50;
      .animation(e('scale-in 400ms ease-out @{dl}ms 1 backwards'));
    }

    .marker-loop((@counter - 1));
  }
  .marker-loop(30);
}

.main-view.ng-leave .foursquare-page {

  .user {
    .picture {
      .animation(e('scale-in 400ms reverse'));
    }

    .stats li {
      .animation(e('scale-in 700ms reverse'));
    }

    .checkins .info {
      .animation(e('move-out 600ms'));
    }
  }

  .checkin-stats {
    .map-title {
      .animation(e('move-out 500ms'));
    }

    .foursquare-map {
      .animation(e('more-half-scale-in 400ms reverse'));
    }
  }
}

@media (max-width: 900px) {
  .foursquare-page {
    .user {
      width: 40%;
    }

    .checkin-stats {
      width: 60%;
    }
  }
}

@media (max-width: 700px) {
  .foursquare-page {
    .user {
      float: none;
      width: 100%;
      padding-bottom: 0;
    }

    .checkin-stats {
      display: none;
    }
  }
}